<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breu Metal</title>
    <meta name="description" content="Banda de Thrash e Metal de Francisco Morato-SP">
    <meta name="keywords" content="Breu Metal, Breu, Rock, Morato, Rock Francisco Morato">
    <meta name="author" content="Vagner Ramos">
    <meta property="og:image" content="https://breumetal.com.br/img/breu-bg-mobile.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/breu-favicon.png" type="image/x-icon">
</head>
<body>
    <!-- <header> -->
        <nav>
            <a href="https://www.facebook.com/breumetal" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-facebook.png" alt="Link para Facebook Breu">
            </a>
            <a href="https://bit.ly/3xWjXzk" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-youtube.png" alt="Link para Youtube Breu">
            </a>
            <a href="https://spoti.fi/38ofBWT" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-spotify.png" alt="Link para Spotify Breu">
            </a>
            <a href="https://www.instagram.com/breumetal/" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-instagram.png" alt="Link para Instagram Breu">
            </a>
            <a href="https://twitter.com/breumetal" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-twitter.png" alt="Link para Twitter Breu">
            </a>
            <a href="https://soundcloud.com/breumetal" target="_blank" rel="noopener noreferrer">
                <img src="img/icone-soundcloud.png" alt="Link para Soundcloud Breu">
            </a>
        </nav>
    <!-- </header> -->
    <section>
        <div class="rain">
            <iframe style="border-radius:12px;" src="https://open.spotify.com/embed/artist/4JpsumVIq9bl7zdXkkcKRD?utm_source=generator" 
            width="50%" height="280" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
        </div>
        <!-- <iframe style="border-radius:12px; margin: 40px 25%;" src="https://open.spotify.com/embed/artist/4JpsumVIq9bl7zdXkkcKRD?utm_source=generator" 
            width="50%" height="280" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe> -->
    </section>
    <!-- <section>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4JpsumVIq9bl7zdXkkcKRD?utm_source=generator" 
            width="50%" height="380" frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
        </iframe>
    </section> -->
</body>
</html>